# magicianred-net-website

./: .gitignore  README.md
.github/workflows/: main_magicianred.yml
Backend/Magicianred.Net.Backend/: Magicianred.Net.Backend.sln
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.BL/: Magicianred.Net.Backend.BL.csproj
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.BL/Services/: PostsService.cs  StagingAreaService.cs
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.DAL.Fake/: Magicianred.Net.Backend.DAL.Fake.csproj
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.DAL.Fake/Models/: MemoryCache.cs
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.DAL.Fake/Repositories/: FakePostsRepository.cs
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.Domain/Enums/: EntityTypesEnums.cs  RegistryEventType.cs
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.Domain/Models/: Post.cs
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.Domain/ModelsHelpers/: PostParamsHelper.cs
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.Web/: Global.asax  Global.asax.cs  Magicianred.Net.Backend.Web.csproj  README.md  Web.config  asset-manifest.json  index.html  packages.config  precache-manifest.7cc24fed5d9a02f9c0e22e437e4018fa.js  service-worker.js
Backend/Magicianred.Net.Backend/Magicianred.Net.Backend.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
Backend/Magicianred.Net.Backend/Magicianred.StagingArea.BL/: Magicianred.StagingArea.BL.csproj
Backend/Magicianred.Net.Backend/RegistryArea/: .gitignore  LICENSE  README.md
Frontend/: README.md  package.json
Frontend/config/: webpack.config.js
Frontend/public/: index.html
Frontend/src/: index.js
Frontend/src/Components/: App.css  App.js
Frontend/src/Components/Partials/: LanguagesSwitch.js
Frontend/src/Models/: Course.js  HomeMessage.js
Frontend/src/Styles/: cookieconsent.css  style.css
Project/Diagrams/: idea.drawio
(+123 files in other folders)
